# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mario
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/mujprojekt-master/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mario


#############################################
# Order-only phony target for Mario

build cmake_object_order_depends_target_Mario: phony || CMakeFiles/Mario.dir

build CMakeFiles/Mario.dir/main.cpp.obj: CXX_COMPILER__Mario_Debug C$:/mujprojekt-master/main.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles\Mario.dir\main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir

build CMakeFiles/Mario.dir/window.cpp.obj: CXX_COMPILER__Mario_Debug C$:/mujprojekt-master/window.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles\Mario.dir\window.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir

build CMakeFiles/Mario.dir/argparser.cpp.obj: CXX_COMPILER__Mario_Debug C$:/mujprojekt-master/argparser.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles\Mario.dir\argparser.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir

build CMakeFiles/Mario.dir/timer.cpp.obj: CXX_COMPILER__Mario_Debug C$:/mujprojekt-master/timer.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles\Mario.dir\timer.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir

build CMakeFiles/Mario.dir/mario_game.cpp.obj: CXX_COMPILER__Mario_Debug C$:/mujprojekt-master/mario_game.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles\Mario.dir\mario_game.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir


# =============================================================================
# Link build statements for EXECUTABLE target Mario


#############################################
# Link the executable Mario.exe

build Mario.exe: CXX_EXECUTABLE_LINKER__Mario_Debug CMakeFiles/Mario.dir/main.cpp.obj CMakeFiles/Mario.dir/window.cpp.obj CMakeFiles/Mario.dir/argparser.cpp.obj CMakeFiles/Mario.dir/timer.cpp.obj CMakeFiles/Mario.dir/mario_game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Mario.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Mario.exe
  TARGET_IMPLIB = libMario.dll.a
  TARGET_PDB = Mario.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/tests/tests-main.cpp.obj: CXX_COMPILER__tests_Debug C$:/mujprojekt-master/tests/tests-main.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\tests\tests-main.cpp.obj.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests

build CMakeFiles/tests.dir/tests/timer-test.cpp.obj: CXX_COMPILER__tests_Debug C$:/mujprojekt-master/tests/timer-test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\tests\timer-test.cpp.obj.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests

build CMakeFiles/tests.dir/tests/mario-game-test.cpp.obj: CXX_COMPILER__tests_Debug C$:/mujprojekt-master/tests/mario-game-test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\tests\mario-game-test.cpp.obj.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests

build CMakeFiles/tests.dir/window.cpp.obj: CXX_COMPILER__tests_Debug C$:/mujprojekt-master/window.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\window.cpp.obj.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir

build CMakeFiles/tests.dir/argparser.cpp.obj: CXX_COMPILER__tests_Debug C$:/mujprojekt-master/argparser.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\argparser.cpp.obj.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir

build CMakeFiles/tests.dir/timer.cpp.obj: CXX_COMPILER__tests_Debug C$:/mujprojekt-master/timer.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\timer.cpp.obj.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir

build CMakeFiles/tests.dir/mario_game.cpp.obj: CXX_COMPILER__tests_Debug C$:/mujprojekt-master/mario_game.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\mario_game.cpp.obj.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/tests/tests-main.cpp.obj CMakeFiles/tests.dir/tests/timer-test.cpp.obj CMakeFiles/tests.dir/tests/mario-game-test.cpp.obj CMakeFiles/tests.dir/window.cpp.obj CMakeFiles/tests.dir/argparser.cpp.obj CMakeFiles/tests.dir/timer.cpp.obj CMakeFiles/tests.dir/mario_game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = libtests.dll.a
  TARGET_PDB = tests.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\mujprojekt-master\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\mujprojekt-master\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\mujprojekt-master\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\mujprojekt-master -BC:\mujprojekt-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Mario: phony Mario.exe

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/mujprojekt-master/cmake-build-debug

build all: phony Mario.exe tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
